function InstallSMTP{
   
    Invoke-VMScript -ScriptText 'Import-Module ServerManager' -VM $VMname -GuestCredential $localCreds -ToolsWaitSecs 45
    Invoke-VMScript -ScriptText 'Add-WindowsFeature SMTP-Server,Web-Mgmt-Console,WEB-WMI' -VM $VMname -GuestCredential $localCreds -ToolsWaitSecs 45
    # Invoke-VMScript -ScriptText 'Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False' -VM $VMname -GuestCredential $localCreds -ToolsWaitSecs 30

}
InstallSMTP



function StartSession{

    New-PSSession -VMName $VMname -Credential Adminnistrator wait

}
StartSession

$sessionName = Get-PSSession


function EnterSession{

    Enter-PSSession -VMName $VMname -Credential Administrator

}
EnterSession

function firstEmail{

#Request time & completion time

Send-MailMessage -To "tberry@icgautomation.com" -From "tberry@icgautomation.com"  -Subject "SMTP Test" -Body "Message text!" -Credential 'Administrator' -SmtpServer "10.20.218.197" -Port 25 
}    
    
    firstEmail


Send-MailMessage -To "tberry@icgautomation.com" -From "tberry@icgautomation.com"  -Subject "SMTP Test" -Body "Message text!" -Credential (Get-Credential) -SmtpServer "10.20.218.197" -Port 587