THIS DOCUMENT IS A LEGEND TO HELP UNDERSTAND EACH COMPONENT AND THEIR FUNCTIONALITY


requests.post: Makes a POST request to the login endpoint to log in to the vCenter instance.

response.json: Gets the JSON response from the login request and extracts the session ID.

requests.get: Makes a GET request to the list VMs endpoint to get a list of VMs.

csv.DictWriter: Opens a CSV file and creates a csv.DictWriter object to write the data to the file.

csv.DictWriter.writeheader: Writes the field names to the CSV file.

requests.get: Makes a GET request to the VM details endpoint to get the details of a specific VM.

csv.DictWriter.writerow: Writes a row of data to the CSV file.

