<!DOCTYPE html>
<html>
    <head>
        <title>Crimson Pizza | About Us</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
         <style type="text/css">
   a {
      text-decoration:none;
       color: darkorange;
       font-size: 25px;
   }
</style>
    </head>
    <body>
        <header class="main-header">
               <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">MENU</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Crimson Pizza</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT US</h2>
            <img class="about-band-image" src="Images/Band Members.png">
            <p>Welcome to our pizza website! We are a locally owned and operated pizzeria that has been serving delicious, handcrafted pizzas to our community for over 10 years. Our team is dedicated to using only the freshest, highest quality ingredients to ensure that every bite of our pizzas is bursting with flavor.

We offer a wide selection of classic and gourmet pizzas, as well as calzones, wings, and salads. And of course, we wouldn't be a true pizzeria without offering a variety of tasty toppings to choose from.

In addition to dine-in and takeout options, we also offer delivery services to bring our delicious pizzas right to your door. We are proud to be a part of our community and are grateful for the support of our loyal customers. Thank you for choosing us for all of your pizza needs!</p>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Crimson Pizza</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>