<!DOCTYPE html>
<html>
    <head>
        <title>Crimson Pizza | Menu</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
         <style type="text/css">
   a {
      text-decoration:none;
       color: darkorange;
       font-size: 25px;
   }
</style>
    </head>
    <body>
        <header class="main-header">
               <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">MENU</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Crimson Pizza</h1>
        </header>
        <section class="container content-section">

            <section class="container content-section">
            <h2 class="section-header">SIZE</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">REGULAR 12"</span>
                    <img class="shop-item-image" src="Images/1234.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">I LIKE THIS SIZE!</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">LARGE 18"</span>
                    <img class="shop-item-image" src="Images/1234.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">I LIKE THIS SIZE!</button>
                    </div>
                </div>
            </div>
        </section>
            
            <h2 class="section-header">TOPPINGS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">PEPPERONI</span>
                    <img class="shop-item-image" src="Images/Album 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">+$3.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO YOUR PIZZA</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SUPREME</span>
                    <img class="shop-item-image" src="Images/Album 2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">+$2.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO YOUR PIZZA</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">EXTRA CHEESE</span>
                    <img class="shop-item-image" src="Images/Album 3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">+$2.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO YOUR PIZZA</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SAUSAGE AND BACON</span>
                    <img class="shop-item-image" src="Images/Album 4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">+$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO YOUR PIZZA</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CRUST</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">THIN</span>
                    <img class="shop-item-image" src="Images/Shirt.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">MAKE THIS MY CRUST!</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TRADITIONAL</span>
                    <img class="shop-item-image" src="Images/Cofee.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">MAKE THIS MY CRUST!</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Crimson Pizza</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>